{
  "name": "Meteoric — Web & Software Development Agency",
  "short_name": "Meteoric",
  "description": "Meteoric builds premium web experiences, scalable SaaS platforms, and full-stack applications for startups and founders.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#070707",
  "background_color": "#070707",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}